<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
	<head>
		<link
			rel="preload"
			as="image"
			href="http://ai-mellstroy.online/res/logo.png"
		/>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<meta name="x-apple-disable-message-reformatting" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700&display=swap');
		</style>
	</head>
	<body style="margin: 0; padding: 0; background-color: #1c1c1c">
		<div
			style="
				display: none;
				overflow: hidden;
				line-height: 1px;
				opacity: 0;
				max-height: 0;
				max-width: 0;
			"
			data-skip-in-text="true"
		>
			Ваш код подтверждения: {{verificationCode}}
		</div>
		<table
			border="0"
			width="100%"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			align="center"
			bgcolor="#1c1c1c"
			style="background-color: #1c1c1c"
		>
			<tbody style="background-color: #1c1c1c">
				<tr style="background-color: #1c1c1c">
					<td style="background-color: #1c1c1c">
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="
								/* Убираем фон отсюда, так как он теперь на родительской таблице */
								border-style: none;
								border-radius: 1.5rem;
								box-shadow:
									var(--tw-ring-offset-shadow, 0 0 #0000),
									var(--tw-ring-shadow, 0 0 #0000),
									0 0 #0000;
								color: rgb(255, 255, 255);
								margin-top: 40px; /* Добавим отступ сверху для красоты */
								margin-bottom: 40px; /* И снизу */
								margin-left: auto;
								margin-right: auto;
								padding-left: 3.5rem;
								padding-right: 3.5rem;
								padding-top: 2rem;
								padding-bottom: 2rem; /* Добавим отступ снизу */
								width: 100%;
								max-width: 36rem;
								/* backdrop-filter убран, т.к. не поддерживается */
							"
						>
							<tbody>
								<tr style="width: 100%">
									<td>
										<table
											align="center"
											width="100%"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												text-align: center;
												margin-bottom: 1.5rem;
											"
										>
											<tbody>
												<tr>
													<td>
														<img
															alt="MELLSTROY.AI Logo"
															height="120"
															src="http://ai-mellstroy.online/res/logo.png"
															style="
																margin-top: 0px;
																margin-bottom: 0px;
																margin-left: auto;
																margin-right: auto;
																display: block;
																outline: none;
																border: none;
																text-decoration: none;
															"
															width="120"
														/>
													</td>
												</tr>
											</tbody>
										</table>
										<h1
											style="
												color: rgb(255, 255, 255);
												font-size: 2.25rem;
												line-height: 2.5rem;
												font-weight: 700;
												text-align: center;
												padding: 0px;
												margin-top: 0px;
												margin-bottom: 3rem;
												margin-left: 0px;
												margin-right: 0px;
												font-family:
													'Montserrat', Arial,
													sans-serif;
											"
										>
											ДОБРО ПОЖАЛОВАТЬ В MELLSTROY.‌AI
										</h1>
										<p
											style="
												color: rgb(255, 255, 255);
												font-size: 1.25rem;
												line-height: 1.75rem;
												text-align: center;
												font-weight: 500;
												max-width: 28rem;
												margin-left: auto;
												margin-right: auto;
												margin-top: 0px;
												margin-bottom: 3rem;
												font-family:
													'Montserrat', Arial,
													sans-serif;
											"
										>
											Для завершения регистрации и
											активации аккаунта, пожалуйста,
											подтвердите ваш e-mail.
										</p>
										<table
											align="center"
											width="100%"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="text-align: center"
										>
											<tbody>
												<tr>
													<td>
														<p
															class="font-regular"
															style="
																color: rgb(
																	255,
																	255,
																	255
																);
																font-size: 1.125rem;
																line-height: 1.75rem;
																margin-bottom: 0.5rem;
																margin-top: 0px;
																font-family:
																	'Montserrat',
																	Arial,
																	sans-serif;
															"
														>
															Код подтверждения
														</p>
														<div
															class="max-h-14.5"
															style="
																border-radius: 1rem;
																padding: 0.75rem;
																margin-bottom: 0.5rem;
																border: 1px
																	dashed
																	rgba(
																		255,
																		255,
																		255,
																		0.5
																	);
															"
														>
															<p
																style="
																	color: rgb(
																		255,
																		255,
																		255
																	);
																	font-size: 2.25rem;
																	line-height: 2.5rem;
																	font-weight: 700;
																	margin: 0px;
																	text-align: center;
																	margin-top: 0px;
																	margin-bottom: 0px;
																	margin-left: 0px;
																	margin-right: 0px;
																	font-family:
																		'Montserrat',
																		Arial,
																		sans-serif;
																"
															>
																{{verificationCode}}
															</p>
														</div>
														<p
															style="
																color: rgb(
																	107,
																	114,
																	128
																);
																font-size: 0.75rem;
																line-height: 1rem;
																margin-top: 0px;
																margin-bottom: 3rem;
																font-family:
																	'Montserrat',
																	Arial,
																	sans-serif;
															"
														>
															Этот код
															действителен в
															течение 10 минут.
														</p>
													</td>
												</tr>
											</tbody>
										</table>
										<p
											style="
												color: rgb(156, 163, 175);
												font-size: 0.875rem;
												line-height: 1.25rem;
												text-align: center;
												margin-top: 0px;
												font-family:
													'Montserrat', Arial,
													sans-serif;
											"
										>
											С уважением, команда MELLSTROY.‌AI.
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
